<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Alternanza Scuola Lavoro</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="../css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/prettyPhoto.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="../js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
		<nav id="menu" class="navbar navbar-default navbar-fixed-top">
		<div class="container"> 
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span> 
			</button>
      		<a class="navbar-brand navbar-pages" href="index.html">Alternanza Scuola Lavoro R.E.I.</a>
      	</div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../index.html" class="page-scroll">Home</a></li>
        <!--<li><a href="#team-section" class="page-scroll">Team</a></li>
        <li><a href="#contact-section" class="page-scroll">Contact</a></li>-->
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
		<!-- container -->
		<div class="container padding-container padding">
			<div class="row">
	 			<div class="col ">
	 				<p>
	 					Date: 18-11-2016, 04-11-2016, 24-10-2016 (fabLab), 18-10-2016, 10-10-2016
	 				</p>
	 				<p> 
	 					In queste mattinate abbiamo affrontato diversi argomenti. <br> Siamo partiti dal discorso sulle direttive che un prodotto deve seguire per essere venduto. <br> Ecco alcuni esempi:
	 				</p>
	 				<ul>
	 					<li>
	 						Direttiva Macchine: serve per mettere in sicurezza l'utente come la protezione dai detriti (sassi o rami) nei tosaerba.
	 					</li>
	 					<li>
	 						Direttiva di bassa tensione: serve per mettere in sicurezza l'utente dalle scariche elettriche.
	 					</li>
	 					<li>
	 						Direttiva di compatibilità elettromagnetica: serve per garantire che un apperecchio elettronico non sia condizionato dalle onde alettromagnetiche che lo attraversano come ad esempio non può avvenire che un muletto o un automobile partano o si accendano da sole.
	 					</li>
	 				</ul>
	 			</div>
	 		</div>
	 		<div class="row">
	 			<div class="col">
	 				<img src="../img/portfolio/aula_rei.jpg" class="centro immagini-in-pagina">
	 			</div>
	 		</div>	
	 		<div class ="row">
	 			<div class ="col">
	 				<p> 
	 					Il secondo discorso che abbiamo affrontato è stato sulla costruzione di una trattrice e della spiegazione del funzionamento dell'apparecchio ISOBUS.
					</p>
					<p>
						Riguardo le trattrici ci hanno spiegato la loro elettronica e per questo ci hanno introdotto ISOBUS.
					</p>
					<p>
						ISOBUS è nato dall'esigenza di collegare diversi rimorchi ad una sola macchina in modo tale che la marca della trattrice non influenzi il tipo di aratro piuttosto che il tipo di motopompa irroratrica.
					</p>
	 			</div>
	 		</div>
	 		<div class="row">	
				<div class="col-lg-4"> 		
	 				<img src="../img/portfolio/connettore_isobus.jpg" class="img-fluid d-block mx-auto my-auto">
	 			</div>
	 			<div class="col-lg-8">
	 				<img src="../img/portfolio/trattore_isobus.jpg" class="img-fluid d-block mx-auto immagini-in-pagina">
	 			</div>
	 		</div>
	 		<div class="row">
	 			<div class="col">
	 				<p>
	 					La terza e ultima esperienza presso R.E.I. è stata presso il FabLab dove alla fine del progetto dovevamo creare "un'innovazione" che consisteva o nello stampare un modello 3D o di intagliare nel plexiglas o nel legno con una stampante laser quello che noi pensavo potesse essere qualcosa di utile nella vita di tutti i giorni.	
	 				</p>	
	 				<p>
	 					Io e altri ragazzi avevamo pensato ad una cover per cellulare con lo spazio sul resto per inserire una carta di credito o delle banconote.
	 				</p>
	 				<p>
	 					
	 				</p>	
	 			</div>
	 		</div>
	 		<div class="row">
	 			<div class="col">
	 				<img src="../img/portfolio/fablab_laboratorio.jpg" class="centro immagini-in-pagina">
	 			</div>
	 		</div>
			
		</div>
		<!-- /container -->
		<!-- foooter -->
		<hr>
<div id="footer">
  <div class="container">
    <p>Matteo Faraci </p>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script type="text/javascript" src="../js/jquery.1.11.1.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="../js/bootstrap.js"></script> 
<script type="text/javascript" src="../js/SmoothScroll.js"></script> 
<script type="text/javascript" src="../js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="../js/jquery.isotope.js"></script> 
<script type="text/javascript" src="../js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="../js/contact_me.js"></script> 

<!-- Javascripts
    ================================================== --> 
<script type="text/javascript" src="../js/main.js"></script>
</body>
</html>